{"name":"תן לי שולחן — ניהול תחרויות","short_name":"תן לי שולחן","start_url":"./","display":"standalone","background_color":"#F4F6F5","theme_color":"#1B2A41","dir":"rtl","lang":"he","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}