{"name":"תן לי שולחן — ניהול תחרויות","short_name":"תן לי שולחן","start_url":"./","display":"standalone","background_color":"#1F6F4A","theme_color":"#1F6F4A","dir":"rtl","lang":"he","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml"}]}
